import React from 'react';
import { createRoot } from 'react-dom/client';
import App from './App';

const container = document.getElementById('root');
const root = createRoot(container!);
root.render(<App />);

    // Load selected scenario based on URL fragment
    useEffect(() => {
        if (scenarioId && scenarios.length > 0) {
            const scenario = scenarios.find(s => s.id === scenarioId);
            setSelectedScenario(scenario || null);
        } else if (!scenarioId) {
            setSelectedScenario(null);
        }
    }, [scenarioId, scenarios]);

    // Initialize user profile on app load
    useEffect(() => {
        // Always use profile with defaults - no setup required
        const profile = getUserProfileWithDefaults();
        setUserProfile(profile);
    }, []); // Add dependency on sharedScenarioData

    useEffect(() => {
        const loadAllWorkouts = async () => {
            if (!userProfile) return; // Don't load workouts until profile is available

            const rows: WorkoutTableRow[] = [];

            for (const workout of knighthoodWorkouts.workouts) {
                const title = findWorkoutTitle(workout.id);
                const workoutResult = await loadWorkoutData(workout.id);
                
                let metrics = null;
                if (workoutResult.data) {
                    try {
                        const calculatedMetrics = calculateAllTrainingMetrics(workoutResult.data, userProfile);
                        metrics = {
                            duration: formatDuration(calculatedMetrics.duration),
                            tss: calculatedMetrics.trainingStressScore,
                            intensityFactor: calculatedMetrics.intensityFactor,
                            normalizedPower: calculatedMetrics.normalizedPower
                        };
                    } catch (error) {
                        console.error(`Error calculating metrics for ${workout.id}:`, error);
                    }
                }

                rows.push({
                    id: workout.id,
                    name: title,
                    workoutData: workoutResult.data,
                    metrics,
                    error: !workoutResult.data ? 'Workout data not available' : undefined,
                    usedOutdoorData: workoutResult.usedOutdoor
                });
            }

            setWorkoutRows(rows);
            setLoading(false);
        };

        loadAllWorkouts();
    }, [userProfile]);

    useEffect(() => {
        const savedScenarios = loadScenarios();
        setScenarios(savedScenarios);
    }, []);

    const handleSaveScenario = (scenario: Scenario) => {
        const existingIndex = scenarios.findIndex(s => s.id === scenario.id);
        let updatedScenarios;
        const isUpdate = existingIndex >= 0;
        
        if (isUpdate) {
            updatedScenarios = [...scenarios];
            updatedScenarios[existingIndex] = scenario;
        } else {
            updatedScenarios = [...scenarios, scenario];
        }
        
        setScenarios(updatedScenarios);
        saveScenarios(updatedScenarios);
        setShowSaveModal(false);
        setEditingScenario(null);
        
        // Clear basket after saving
        setBasketState({ selectedWorkouts: [], isComplete: false });
        
        // Provide user feedback and navigate to scenarios page
        const action = isUpdate ? 'updated' : 'saved';
        setTimeout(() => {
            alert(`🏆 Quest "${scenario.name}" has been ${action} successfully!\n\nYour challenge is now ready for the pursuit of KNIGHTHOOD!`);
        }, 100);
        
        // Navigate to scenarios page to show the saved scenario
        setTimeout(() => {
            setPage('scenarios');
        }, 200);
    };

    const handleScenariosChange = (updatedScenarios: Scenario[]) => {
        setScenarios(updatedScenarios);
    };

    const handleEditScenario = (scenario: Scenario) => {
        setEditingScenario(scenario);
        setBasketState({
            selectedWorkouts: scenario.workouts,
            isComplete: scenario.workouts.length === 10
        });
        setPage('selector');
    };

    const handleBasketChange = (newBasketState: BasketState) => {
        setBasketState(newBasketState);
    };

    const handleProfileSave = (profile: UserPowerProfile) => {
        saveUserProfile(profile);
        setUserProfile(profile);
        setShowProfileSetup(false);
        setLoading(true); // Trigger reload of workouts with new profile
    };

    const handleProfileUpdate = (profile: UserPowerProfile) => {
        saveUserProfile(profile);
        setUserProfile(profile);
        setLoading(true); // Trigger reload of workouts with new profile
    };

    const handleSaveSharedScenario = (scenario: Scenario) => {
        const updatedScenarios = [...scenarios, scenario];
        setScenarios(updatedScenarios);
        saveScenarios(updatedScenarios);
        
        // Provide user feedback and navigate to scenarios page
        setTimeout(() => {
            alert(`🏆 Shared quest "${scenario.name}" has been saved to your collection!\n\nYou can now view and manage it with your other challenges.`);
        }, 100);
        
        // Navigate to scenarios page to show the saved scenario
        setTimeout(() => {
            setPage('scenarios');
        }, 200);
    };

    const handleBackToAppFromShare = () => {
        // Navigate to scenarios page (this will clear the shared scenario)
        setPage('scenarios');
    };

    const renderNavigation = () => (
        <div className={`${styles.navigation} ${viewport.isMobile ? styles.navigationMobile : styles.navigationDesktop}`}>
            <div className={`${styles.tabContainer} ${viewport.isMobile ? styles.tabContainerMobile : ''}`}>
                    <button
                        data-testid="home-tab"
                        className={`${styles.tabButton} ${viewport.isMobile ? styles.tabButtonMobile : ''} ${currentPage === 'intro' ? 'active' : ''}`}
                        onClick={() => setPage('intro')}
                    >
                        Home
                    </button>
                    <button
                        data-testid="quest-tab"
                        className={`${styles.tabButton} ${viewport.isMobile ? styles.tabButtonMobile : ''} ${currentPage === 'selector' ? 'active' : ''}`}
                        onClick={() => {
                            setPage('selector');
                            setEditingScenario(null);
                        }}
                    >
                        {viewport.isMobile ? `Plan Quest (${basketState.selectedWorkouts.length}/10)` : `Plan Your Quest (${basketState.selectedWorkouts.length}/10)`}
                    </button>
                    <button
                        data-testid="scenarios-tab"
                        className={`${styles.tabButton} ${viewport.isMobile ? styles.tabButtonMobile : ''} ${currentPage === 'scenarios' ? 'active' : ''}`}
                        onClick={() => setPage('scenarios')}
                    >
                        {viewport.isMobile ? `Enterpainment (${scenarios.length})` : `Enterpainment (${scenarios.length})`}
                    </button>
                    <button
                        className={`${styles.tabButton} ${viewport.isMobile ? styles.tabButtonMobile : ''} ${currentPage === 'profile' ? 'active' : ''} ${isUsingDefaultProfile() ? 'warning' : ''}`}
                        onClick={() => setPage('profile')}
                    >
                        {viewport.isMobile ? (isUsingDefaultProfile() ? '⚙️!' : '⚙️') : (isUsingDefaultProfile() ? '⚙️ Profile!' : '⚙️ Profile')}
                    </button>
            </div>
        </div>
    );

    const renderContent = () => {
        const wrapContent = (content: JSX.Element | null) => (
            <div className={viewport.isMobile ? styles.contentWrapperMobile : styles.contentWrapper}>
                {content}
            </div>
        );

        switch (currentPage) {
            case 'selector':
                return userProfile ? wrapContent(
                    <WorkoutSelector
                        onBasketChange={handleBasketChange}
                        initialBasket={basketState.selectedWorkouts}
                        userProfile={userProfile}
                        onSaveScenario={() => setShowSaveModal(true)}
                        editingScenario={editingScenario}
                        onCancelEdit={() => {
                            setEditingScenario(null);
                            setBasketState({ selectedWorkouts: [], isComplete: false });
                            setPage('scenarios');
                        }}
                    />
                ) : null;
            
            case 'scenarios':
                return userProfile ? wrapContent(
                    <ScenarioManager
                        onEditScenario={handleEditScenario}
                        onViewScenario={(scenario) => {
                            setPage('scenario-detail', scenario.id);
                        }}
                        onScenariosChange={handleScenariosChange}
                        userProfile={userProfile}
                    />
                ) : null;
            
            case 'profile':
                return userProfile ? wrapContent(
                    <UserProfileManager
                        currentProfile={userProfile}
                        onProfileUpdate={handleProfileUpdate}
                    />
                ) : null;
            
            case 'scenario-detail':
                return selectedScenario && userProfile ? wrapContent(
                    <ScenarioDetailsView
                        scenario={selectedScenario}
                        userProfile={userProfile}
                        onBack={() => setPage('scenarios')}
                        onScenarioUpdate={(updatedScenario) => {
                            setSelectedScenario(updatedScenario);
                            // Also update the scenarios list in case we go back
                            const updatedScenarios = scenarios.map(s => 
                                s.id === updatedScenario.id ? updatedScenario : s
                            );
                            setScenarios(updatedScenarios);
                        }}
                    />
                ) : null;
            
            case 'shared-scenario':
                return sharedScenarioData && userProfile ? (
                    <SharedScenarioView
                        workoutIds={sharedScenarioData.workoutIds}
                        scenarioName={sharedScenarioData.name}
                        userProfile={userProfile}
                        onSaveAsScenario={handleSaveSharedScenario}
                        onBackToApp={handleBackToAppFromShare}
                    />
                ) : null;
            
            case 'intro':
            default:
                return userProfile ? wrapContent(
                    <IntroPage 
                        onGetStarted={() => setPage('selector')}
                    />
                ) : null;
        }
    };

    return (
        <div className={`${styles.appContainer} ${viewport.isMobile ? styles.appContainerMobile : ''}`}>
            <style dangerouslySetInnerHTML={{ __html: globalStyles }} />
            {currentPage !== 'shared-scenario' && renderNavigation()}
            {renderContent()}
            
            {/* Footer appears on all pages except shared scenarios */}
            {currentPage !== 'shared-scenario' && <Footer />}
            
            {showSaveModal && (
                <SaveScenarioModal
                    basketState={basketState}
                    onSave={handleSaveScenario}
                    onCancel={() => {
                        setShowSaveModal(false);
                        setEditingScenario(null);
                    }}
                    existingScenario={editingScenario}
                />
            )}
            
            {showProfileSetup && (
                <UserProfileSetup
                    onProfileSave={handleProfileSave}
                    isFirstTime={false}
                />
            )}
        </div>
    );
};

const container = document.getElementById('root');
const root = createRoot(container!);
root.render(<App />);